[DEFAULT]
iTicRate=35

[DATA]
tDamage_Types="ZDAMAGETYPES"
jUpgrades=ZUPGRADES

[STATS]
; Health
iStart_Health=%(iMax_Health)s/2
iMax_Health=100
dRun_Health_Perc=.1
; Plate
iStart_Plate=%(iStart_Health)s
dPlate_Absorption=.25
; Energy
iMax_Energy=300
iEnergy_Recharge_Amount=20
; Miscellaneous
iShake_Level=5

[ABILITIES]
; Sprint
iSprint_Cost=2
dSprint_Multiplier=3
; Dash
iDash_Cost=30
iDash_Power=10
iDash_Cooldown=50
; Jetpack
iJet_Cost=20
iJet_Max_Charge=3*%(iTicRate)s
iJet_Cooldown=7*%(iTicRate)s